global
        log /dev/log    local0
        log /dev/log    local1 notice

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

### frontends
frontend ucp_4443
        mode tcp
        bind 0.0.0.0:4443
        default_backend ucp_upstream_servers

frontend dtr_80
        mode tcp
        bind 0.0.0.0:80
        default_backend dtr_upstream_servers_80

frontend dtr_443
        mode tcp
        bind 0.0.0.0:443
        default_backend dtr_upstream_servers_443

frontend hrm_8181
        mode http
        bind 0.0.0.0:8181
        default_backend hrm_upstream_servers_8181

frontend hrm_8443
        mode tcp
        bind 0.0.0.0:8443
        default_backend hrm_upstream_servers_8443

### backends
backend ucp_upstream_servers
        mode tcp
        option httpchk GET /_ping HTTP/1.1\r\nHost:\ foo.bar
        server docker1:4443 docker1:4443 weight 100 check check-ssl verify none
        server docker2:4443 docker2:4443 weight 100 check check-ssl verify none
        server docker3:4443 docker3:4443 weight 100 check check-ssl verify none

backend dtr_upstream_servers_80
        mode tcp
        option httpchk GET /health HTTP/1.0\r\nHost:\ foo.bar
        server docker2:80 docker2:80 check weight 100

backend dtr_upstream_servers_443
        mode tcp
        option httpchk GET /health HTTP/1.1\r\nHost:\ foo.bar
        server docker1:443 docker1:443 weight 100 check check-ssl verify none
        server docker2:443 docker2:443 weight 100 check check-ssl verify none
        server docker3:443 docker3:443 weight 100 check check-ssl verify none

backend hrm_upstream_servers_8181
        mode http
        stats enable
        stats admin if TRUE
        stats refresh 5m
        server docker1:8181 docker1:8181 check weight 100
        server docker2:8181 docker2:8181 check weight 100
        server docker3:8181 docker3:8181 check weight 100

backend hrm_upstream_servers_8443
        mode tcp
        option tcp-check
        server docker1:8443 docker1:8443 check weight 100
        server docker2:8443 docker2:8443 check weight 100
        server docker3:8443 docker3:8443 check weight 100
